// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[7], out=w1);
    Or(a=in[1], b=in[6], out=w2);
    Or(a=in[2], b=in[5], out=w3);
    Or(a=in[3], b=in[4], out=w4);
    Or(a=w1, b=w4, out=r1);
    Or(a=w2, b=w3, out=r2);
    Or(a=r1, b=r2, out=out);
}