// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    //从RAM和屏幕键盘两者之间进行选择
    DMux(in=load, sel=address[14], a=a, b=b);
    RAM16K(in=in, load=a, address=address[0..13], out=ramOut);

    //从屏幕和键盘两者之间进行选择
    DMux(in=b, sel=address[13], a=c, b=d);
    
    Screen(in=in, load=c, address=address[0..12], out=screenOut);
    Keyboard(out=keyboardOut);

    //从屏幕和键盘输出中选择
    Mux16(a=screenOut, b=keyboardOut, sel=address[13], out=skOut);

    //从RAM和屏幕键盘输出中选择
    Mux16(a=ramOut, b=skOut, sel=address[14], out=out);

    // if address[14] == 1, screen and keyboard
}